# pacman -Qe
acpi 1.7-3
acpilight 1.2-2
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.1-1
arandr 0.1.11-2
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.2-1
aws-cli 1.32.22-1
base 3-2
base-devel 1-1
bat 0.24.0-1
batify 1.0-3
bitwarden 2024.1.0-1
bluetuith 0.2.0-1
bluez 5.72-2
bluez-utils 5.72-2
bolt 0.9.6-2
breeze-extra-gnome 20191214-1
bspwm 0.9.10-3
bunjs-bin 1.0.6-1
ccache 4.9-1
clang 16.0.6-2
clipster 2.1.1-1
cmake 3.28.2-1
colorpicker 1.0.f5d441a-2
dhcpcd 10.0.6-1
dkms 3.0.12-1
docker 1:24.0.7-1
docker-buildx 0.12.1-1
docker-compose 2.24.5-1
dosfstools 4.2-3
dracula-cursors-git v4.0.0.r23.g3b05980-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
dunst 1.9.2-1
efibootmgr 18-2
eruler-git 0.1.0.r18.ef5c032-2
eww-git 0.4.0.r47.ga9a35c1-1
feh 3.10.2-1
file-roller 43.1-1
firefox-developer-edition 123.0b5-1
firmware-manager 0.1.5+3+gf3ead34-1
flameshot 12.1.0-3
flatpak 1:1.15.6-2
font-manager 0.8.8-1
fzf 0.45.0-1
gcc-ada 13.2.1-3
gimp 2.10.36-4
git 2.43.0-1
git-lfs 3.4.1-1
gnome-bluetooth-3.0 42.7-2
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 121.0.6167.139-1
google-cloud-cli 461.0.0-1
google-cloud-cli-gke-gcloud-auth-plugin 461.0.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.2-1
htop 3.3.0-1
i3lock-fancy-multimonitor 0.2-2
ibmcloud-cli 2.22.1-1
inetutils 2.5-1
intel-ucode 20231114-1
iwd 2.13-4
jq 1.7.1-1
kubectl 1.29.1-1
lazygit 0.40.2-1
libadwaita 1:1.4.2-1
libnewt 0.52.23-2
libreoffice-fresh 7.6.4-2
linux 6.7.2.arch1-1
linux-firmware 20240115.9b6d0b08-1
lua-language-server 3.7.4-1
lxappearance 0.6.3-4
maim 5.7.4-7
man-db 2.12.0-1
man-pages 6.05.01-2
meld 3.22.0-2
mkinitcpio-firmware 1.4.0-1
mpv 1:0.37.0-2
msr-tools 1.3-4
mtools 1:4.0.43-1
nemo 6.0.2-1
nemo-fileroller 6.0.1-1
nemo-preview 6.0.1-1
nodejs 21.6.1-1
npm 10.4.0-2
nvidia-open 545.29.06-14
nvidia-settings 545.29.06-1
nvm 0.39.7-1
oh-my-zsh-git r6953.03a0d5bba-1
openssh 9.6p1-1
pass 1.7.4-5
pass-otp 1.2.0-2
passff-host 1:1.2.4-1
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm-gtk3 1.3.2-1
picom 11.1-1
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:1.0.1-2
pnpm 8.15.1-1
polybar 3.7.1-1
psensor 1.2.1-4
pulsemixer 1.5.1-5
python-distutils-extra 2.39-1
python-pynvim 0.5.0-2
python-termcolor 2.3.0-1
python-tiktoken 0.5.2-1
qt5ct 1.8-1
qt6-base 6.6.1-3
ranger 1.9.3-9
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
roficlip 0.1.3-2
rslsync 2.7.3-1
sdcc 4.3.0-1
seahorse 1:43.0-2
selectdefaultapplication-git r22.c752df6-1
simplescreenrecorder 0.4.4-2
slack-desktop 4.36.138-1
stripe-cli 1.19.2-1
stylua 0.20.0-1
sxhkd 0.6.2-3
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.85-1
system76-firmware 1.0.58-1
system76-io-dkms 1.0.3-1
system76-keyboard-configurator 1.3.10-1
system76-oled 0.1.5-1
system76-power 1.1.25-1
teams 1.5.00.23861-1
ticker 4.5.14-2
tt 0.4.2-1
ttf-droid 20121017-10
ttf-firacode-nerd 3.1.1-1
ttf-ibm-plex 6.4.0-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-roboto-mono 3.000-2
ttf-twemoji 15.0.3-1
udiskie 2.5.1-1
vi 1:070224-6
viewnior 1.8-5
vim 9.1.0000-1
wezterm 20240128.202157.1e552d76-1
wget 1.21.4-1
xclip 0.13-4
xcolor 0.5.1-3
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xorg-server 21.1.11-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xlsclients 1.1.5-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
yay-bin 12.2.0-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-14
zoom 5.17.5-1
zram-generator 1.1.2-1
zsh 5.9-4
