<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <!-- prefer firacode for monospace -->
    <alias>
      <family>monospace</family>
      <prefer>
          <family>FiraCode Nerd Font Mono</family>
      </prefer>
    </alias>
    <!-- always use Liberation Sans when asked for Helvetica (Neue) -->
    <match target="pattern">
      <test qual="any" name="family"><string>Helvetica</string></test>
      <edit name="family" mode="assign" binding="same"><string>Liberation Sans</string></edit>
    </match>
    <match target="pattern">
      <test qual="any" name="family"><string>Helvetica Neue</string></test>
      <edit name="family" mode="assign" binding="same"><string>Liberation Sans</string></edit>
    </match>
    <match target="pattern">
      <test qual="any" name="family"><string>Helvetica Neue Medium</string></test>
      <edit name="family" mode="assign" binding="same"><string>Liberation Sans</string></edit>
    </match>
</fontconfig>
