.sidebar, .wrapper {
  border-radius: 30px;
  background: transparent;
}

.wrapper {
  /* background: #192330; */
  background: rgba(25,35,48,0.8);
  font-family: Roboto;

  /* --fg: #cdcecf; */
  /* --black: #393b44; */
  /* --red: #c94f6d; */
  /* --green: #81b29a; */
  /* --yellow: #dbc074; */
  /* --blue: #719cd6; */
  /* --magenta: #9d79d6; */
  /* --cyan: #63cdcf; */
  /* --white: #dfdfe0; */
  /**/
/* bright-black = #475072 */
/* bright-red = #d6616b */
/* bright-green = #58cd8b */
/* bright-yellow = #ffe37e */
/* bright-blue = #84cee4 */
/* bright-magenta = #b8a1e3 */
/* bright-cyan = #59f0ff */
/* bright-white = #f2f2f2 */

}


.module {
  margin-top: 10px;
}

.clock {
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
}
.clock_hour {
  font-size: 25px;
  color: #9d79d6;
  font-weight: bold;
}
.clock_minute {
  font-size: 38px;
  margin-top: -15px;
  color: #719cd6;
}
.clock_day {
  font-size: 13px;
  margin-top: -20px;
  color: #dbc074;
}

.ws-name {
  color: #475072;
}
.ws-name.focused {
  background: #9d79d6;
  color: #dfdfe0;
}
.ws-name.occupied {
  color: #81b29a;
}

.stats {
  margin-bottom: 25px;
}

.statlabel {
  color: #475072;
}
.statbar {
  background: #475072;
  color: #719cd6;
}
.statval {
  padding: 10px;
}
.ipaddr {
  color: #719cd6;
  font-size: 9px;
}
.stocks {
  font-size: 10px;
}
