gruvbox: &gruvbox
  primary:
    background: &gruvbox_dark_bg "#282828"
    foreground: "#fbf1c7"
    bright_foreground: "#f9f5d7"
    dim_foreground: "#f2e5bc"
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  selection:
    text: CellBackground
    background: CellForeground
  bright:
    black: "#928374"
    red: "#fb4934"
    green: "#b8bb26"
    yellow: "#fabd2f"
    blue: "#83a598"
    magenta: "#d3869b"
    cyan: "#8ec07c"
    white: "#ebdbb2"
  normal:
    black: *gruvbox_dark_bg
    red: "#cc241d"
    green: "#98971a"
    yellow: "#d79921"
    blue: "#458588"
    magenta: "#b16286"
    cyan: "#689d6a"
    white: "#a89984"
  dim:
    black: "#32302f"
    red: "#9d0006"
    green: "#79740e"
    yellow: "#b57614"
    blue: "#076678"
    magenta: "#8f3f71"
    cyan: "#427b58"
    white: "#928374"

nighfox: &nightfox
  primary:
    background: "#1d1529"
    foreground: "#cdcecf"
  # Normal colors
  normal:
    black: "#393b44"
    red: "#c94f6d"
    green: "#81b29a"
    yellow: "#dbc074"
    blue: "#719cd6"
    magenta: "#9d79d6"
    cyan: "#63cdcf"
    white: "#dfdfe0"
  # Bright colors
  bright:
    black: "#475072"
    red: "#d6616b"
    green: "#58cd8b"
    yellow: "#ffe37e"
    blue: "#84cee4"
    magenta: "#b8a1e3"
    cyan: "#59f0ff"
    white: "#f2f2f2"
  indexed_colors:
    - { index: 16, color: "#f4a261" }
    - { index: 17, color: "#d67ad2" }

newfox: &newfox
  primary:
    background: "0x192330"
    foreground: "0xcdcecf"
  # Normal colors
  normal:
    black: "0x393b44"
    red: "0xc94f6d"
    green: "0x81b29a"
    yellow: "0xdbc074"
    blue: "0x719cd6"
    magenta: "0x9d79d6"
    cyan: "0x63cdcf"
    white: "0xdfdfe0"
  # Bright colors
  bright:
    black: "0x575860"
    red: "0xd16983"
    green: "0x8ebaa4"
    yellow: "0xe0c989"
    blue: "0x86abdc"
    magenta: "0xbaa1e2"
    cyan: "0x7ad5d6"
    white: "0xe4e4e5"
  indexed_colors:
    - { index: 16, color: "0xf4a261" }
    - { index: 17, color: "0xd67ad2" }

font:
  normal:
    family: JetBrainsMono
    style: Medium
  bold:
    family: Free Mono
  italic:
    family: Fisa Code
  size: 9
  offset:
    x: 0
    y: -1

colors: *newfox

window:
  opacity: 0.9
  padding:
    x: 1
  dynamic_padding: true

cursor:
  style:
    shape: Beam
  vi_mode_style:
    shape: Block

key_bindings:
  - { key: V, mods: Alt, action: Paste }
  - { key: C, mods: Alt, action: Copy }
  - { key: K, mods: Control|Shift, action: IncreaseFontSize }
  - { key: J, mods: Control|Shift, action: DecreaseFontSize }
