[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused-background = ${colors.dark}
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

label-occupied-background = ${colors.dark}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent-background = ${colors.dark}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

label-empty-background = ${colors.dark}
label-empty-foreground = ${colors.black}
label-empty-padding = 1

label-monitor = %name%

label-urgent = "%icon% %name%"
label-focused = "%icon% %name%"
label-empty = "%icon% %name%"
label-dimmed = "%icon% %name%"
label-occupied = "%icon% %name%"

ws-icon-0 = term;
ws-icon-1 = code;
ws-icon-2 = code2;
ws-icon-3 = four;4
ws-icon-4 = five;5
ws-icon-5 = web;
ws-icon-6 = chat;
ws-icon-7 = win;
ws-icon-8 = nine;9
ws-icon-9 = ten;0
ws-icon-default = 
