[module/bspwm-mode]
type = internal/bspwm

format = <label-mode>

label-tiled = %{T3}%{T-}
label-tiled-background = ${colors.dark}
label-tiled-foreground = ${colors.text}
label-locked = %{T3}  %{T-}
label-locked-background = ${colors.dark}
label-locked-foreground = ${colors.text}
label-sticky = %{T3} 𢡊 %{T-}
label-sticky-background = ${colors.dark}
label-sticky-foreground = ${colors.text}
label-private = %{T3} 廬 %{T-}
label-private-background = ${colors.dark}
label-private-foreground = ${colors.orange}
label-marked = %{T3}  %{T-}
label-marked-background = ${colors.dark}
label-marked-foreground = ${colors.green}
