[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.grey-9}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.light-blue-a4}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-a4}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-0-foreground = ${colors.light-blue-a4}
ramp-1-foreground = ${colors.light-blue-a4}
ramp-2-foreground = ${colors.red-a4}