[module/wallpaper]
type = custom/text

click-left = ~/.config/polybar/polybar-collection/material/scripts/wallpaper/wallpaper-bar.sh clickleft
click-middle = ~/.config/polybar/polybar-collection/material/scripts/wallpaper/wallpaper-bar.sh clickmiddle
click-right = ~/.config/polybar/polybar-collection/material/scripts/wallpaper/wallpaper-bar.sh clickright
scroll-up = ~/.config/polybar/polybar-collection/material/scripts/wallpaper/wallpaper-bar.sh scrollup
scroll-down = ~/.config/polybar/polybar-collection/material/scripts/wallpaper/wallpaper-bar.sh scrolldown
content = %{T6}%{T-}
content-background = ${colors.grey-9}
content-foreground = ${colors.orange-a4}
content-padding = 1
