[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.grey-9}
format-connected-padding = 1
label-connected = %{T6}  %{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.green-a4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.grey-9}
format-disconnected-padding = 1
label-disconnected = %{T6}%{T-}
label-disconnected-foreground = ${colors.red-a4}
