[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-padding = 1

label-active = %{T4}%icon%%{T-}
label-active-foreground = ${colors.blue-a4}
label-active-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.blue-a1}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${colors.red-a4}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.blue-grey-6}
label-empty-padding = 1
