include-file = ~/.config/polybar/colors.ini

include-file = ~/.config/polybar/modules/margin.ini
include-file = ~/.config/polybar/modules/round-left.ini
include-file = ~/.config/polybar/modules/round-right.ini
include-file = ~/.config/polybar/modules/angle-left.ini
include-file = ~/.config/polybar/modules/angle-right.ini

include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/bspwm-mode.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
